#---------------browser and driver related---------- 
remoteWebdriver = true
browser = firefox
gridHubURL = http://localhost:4444/wd/hub


# --------------URLs-----------------------------------
baseurl_dev = http://www.abof.com/
baseurl_qa = http://www.abof.com/