#---------------browser and driver related---------- 
remoteWebdriver = false
browser = firefox
gridHubURL = http://localhost:4444/wd/hub

# --------------URLs-----------------------------------
baseurl_dev = http://www.abof.com/
baseurl_qa = http://www.abof.com/

# ------ waits  in seconds --------------
waitTimeOut120 = 120
waitTimeOut90 = 90
waitTimeOut50 = 50
waitTimeOut30 = 30
waitTimeOut20 = 20
waitTimeOut10 = 10
waitTimeOut5 = 5


# ------ wait polling time in  milli seconds --------------
polling500 = 500
polling1000 = 1000
polling5000 = 5000
polling10000 = 10000 
  

