# seleniumPageFactoryFramework

selenium-pagefactory/: .project  TestNG.xml  log4j.properties  pom.xml  selenium.properties
selenium-pagefactory/src/main/java/com/abof/selenium_pagefactory/: App.java  Constants.java
selenium-pagefactory/src/test/java/com/abof/selenium_pagefactory/pom/custom/: ReportListener.java
selenium-pagefactory/src/test/java/com/abof/selenium_pagefactory/pom/driver/: BaseClass.java
selenium-pagefactory/src/test/java/com/abof/selenium_pagefactory/pom/pages/: BasePage.java  HeaderPage.java  LoginPage.java
selenium-pagefactory/src/test/java/com/abof/selenium_pagefactory/pom/tests/: LoginTest.java
selenium-pagefactory/src/test/java/com/abof/selenium_pagefactory/pom/tests/testdata/: loginData.properties
selenium-pagefactory/src/test/java/com/abof/selenium_pagefactory/pom/utils/: CommonFunctions.java  CsvReader.java  CustomFileAppender.java  DAL_SqlServer.java  Dal_SqlServer.java  ExcellUtility.java  FlashUtil.java  ImageUtil.java  JsUtil.java  JsonParserUtil.java  LogsWriter.java  MultiBrowserUtil.java  PageLevelUtils.java  PropertiesUtility.java  RestUtil.java  Screenshot.java  ShortCuts.txt  VerifyTestUtil.java  WebDriverWaits.java  WebDriverWaits_Del.java  WebElementWait.java  ZPageLevelUtils_Del.java  ZWebDriverWaits_Del.java
selenium-pagefactory/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-pagefactory/test-output/Default suite/: Default test.html  Default test.xml
selenium-pagefactory/test-output/junitreports/: TEST-com.abof.selenium_pagefactory.pom.tests.LoginTest.xml
selenium-pagefactory/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
